<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <style>
    .slider {
      width: 700px;
      height: 300px;
      margin: 20px auto;
    }
    .slider .image {
      position: relative;
      width: 100;
      height: 475px;
    }
    .slider .image img {
      position: absolute;
      max-width: 100%;
      margin-bottom: 10px;
      opacity: 0;
      transition: 1s;
    }
    .slider .image img.active {
      opacity: 1;
    }
    .slider .control-slide {
      height: 30px;
      display: flex;
      justify-content: space-between;
    }
    .slider .control-slide .paginations {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: fit-content;
    }
    .slider .control-slide .paginations li {
      background-color: #eee;
      color: #222;
      padding: 5px 10px;
      margin: 0 2px;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;
    }
    .slider .control-slide .paginations li.active {
      background-color: #178d82;
      color: white;
      padding: 5px 10px;
      margin: 0 2px;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;
    }
    .slider .control-slide span {
      width: 110px;
      text-align: center;
      background-color: #178d82;
      color: white;
      padding: 5px ;
      border: none;
      border-radius: 5px;
      user-select: none;
      cursor: pointer;
    }
    .slider .control-slide span.disabled {
      background-color: #71a09b;
      cursor: no-drop;
    }
    .slide-number {
      background-color: rgb(34, 34, 34,50%);
      padding: 5px;
      height: 25px;
      color: white;
      position: absolute;
      top: 10px;
      left: 20px;
      z-index: 999;
    }
  </style>
</head>
<body>
  <div class="slider">
    <div class="image">
      <span class="slide-number"></span>
      <img class="active" src="images/portfolio-1.jpg" alt="">
      <img src="images/portfolio-2.jpg" alt="">
      <img src="images/portfolio-3.jpg" alt="">
    </div>
    <div class="control-slide">
      <span class="previous">Previous</span>
        <ul class="paginations">
        </ul>
      <span class="next" >Next</span>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>